MONGO_DB_URI_DEV="mongodb+srv://Password1:Password1@cluster0.m3rfnyf.mongodb.net/test"
MONGO_DB_URI="mongodb+srv://Password1:Password1@cluster0.m3rfnyf.mongodb.net/test"
JWT_SECRET="jwt-secret-key"
TOKEN_EXPIRES_IN="48h"
WHITELISTED_DOMAINS= "http://localhost:3000,http://localhost:8080"
ADMIN_EMAIL: "facundosarabia15@gmail.com"
API_URL= "http://localhost:8080/api/"
PORT=8080
SKIP_PREFLIGHT_CHECK=true